{
  "name": "shelf-sense",
  "version": "0.0.0",
  "private": true,
  "description": "ShelfSense — shelf-stock / inventory tracking. Monorepo: design system, web app, API.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "storybook": "npm run storybook -w shelf-sense-ds",
    "build:ds": "npm run build -w shelf-sense-ds",
    "dev:web": "npm run dev -w shelf-sense-web",
    "dev:api": "npm run dev -w shelf-sense-api",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
