{
  "name": "shelf-sense",
  "version": "0.0.0",
  "private": true,
  "description": "ShelfSense — shelf-stock / inventory tracking. Monorepo: design system, web app, API.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "storybook": "npm run storybook -w shelf-sense-ds",
    "build:ds": "npm run build -w shelf-sense-ds",
    "build:i18n": "npm run build -w shelf-sense-i18n",
    "dev:web": "npm run dev -w shelf-sense-web",
    "dev:api": "npm run dev -w shelf-sense-api",
    "dev:mobile": "npm run start -w shelf-sense-mobile",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "drizzle-orm": "^0.45.2"
  }
}
